<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainTag"
    android:background="@drawable/space">

    <Button
        android:id="@+id/shuffle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:text="Shuffle"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:text="Refresh"/>

    <Button
        android:id="@+id/Reset"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:text="Reset"/>

    <ImageView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180.5dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/img1"/>
    <ImageView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/img2"/>
    <ImageView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180.5dp"
        android:layout_marginStart="240dp"
        android:src="@drawable/img3"/>
    <ImageView
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginStart="40.5dp"
        android:src="@drawable/img4"/>
    <ImageView
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/img5"/>
    <ImageView
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginStart="239.5dp"
        android:src="@drawable/img6"/>
    <ImageView
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/img7"/>
    <ImageView
        android:id="@+id/view8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/img8"/>
    <ImageView
        android:id="@+id/view9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="240dp"
        android:src="@drawable/img9"/>
    <ImageView
        android:id="@+id/view10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="40.5dp"
        android:src="@drawable/img10"/>
    <ImageView
        android:id="@+id/view11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/img11"/>
    <ImageView
        android:id="@+id/view12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="239.5dp"
        android:src="@drawable/img12"/>

</RelativeLayout>